'corpulenta':'草履蚧',
'fullo':'麻皮蝽',
'japonica':'日本脊吉丁',
'chinensis':'星天牛',
'germari':'桑天牛',
'alternatus':'松墨天牛',
'versicolora':'柳蓝叶甲',
'flavescens':'黄刺蛾',
'consocia':'褐边绿刺蛾',
'menephron':'霜天蛾',
'anachoreta':'杨扇舟蛾',
'troglodyta':'杨小舟蛾',
'cunea':'美国白蛾',
'subcarnea':'人纹污灯蛾',
'montelus':'丝带凤蝶',
'flavescensRuo':'黄刺峨幼虫',
'menephronRuo':'霜天蛾幼虫',
'anachoretaRuo':'杨扇舟蛾幼虫',
'anachoretaEgg':'杨扇舟蛾卵',
'cuneaRuo':'美国白鹅幼虫',
'montelusRuo':'丝带凤蝶幼虫'


'corpulenta':0,
'fullo':0,
'japonica':0,
'chinensis':0,
'germari':0,
'alternatus':0,
'versicolora':0,
'flavescens':0,
'consocia':0,
'menephron':0,
'anachoreta':0,
'troglodyta':0,
'cunea':0,
'subcarnea':0,
'montelus':0,
'flavescensRuo':0,
'menephronRuo':0,
'anachoretaRuo':0,
'anachoretaEgg':0,
'cuneaRuo':0,
'montelusRuo':0
