# Forestry_Pests

./: readme.md
PestsIdentification/: pom.xml
PestsIdentification/src/main/java/com/insect/controller/: FamilyController.java  GenusController.java  ImageController.java  InsectController.java  OrderController.java  Python.java
PestsIdentification/src/main/java/com/insect/mapper/: EcologicalImagesMapper.java  FamilyMapper.java  FamilyMapper.xml  GenusMapper.java  InsectMapper.java  OrderMapper.java  OrderMapper.xml  SpecimenImagesMapper.java
PestsIdentification/src/main/java/com/insect/pojo/: EcologicalImages.java  Family.java  Genus.java  Insect.java  Order.java  SpecimenImages.java
PestsIdentification/src/main/java/com/insect/service/: EcologicalImagesService.java  EcologicalImagesServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  GenusService.java  GenusServiceImpl.java  InsectService.java  InsectServiceImpl.java  OrderService.java  OrderServiceImpl.java  SpecimenImagesService.java  SpecimenImagesServiceImpl.java
PestsIdentification/src/main/python/: __main__.py
PestsIdentification/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-service.xml
PestsIdentification/src/test/java/: FamilyTest.java  GenusTest.java  InsectTest.java  OrderTest.java  test.java  test2.java
PestsIdentification/web/WEB-INF/: web.xml
PestsIdentification/web/WEB-INF/jsp/: allPest.jsp  ecoImage.jsp  familyList.jsp  genusList.jsp  insertSpecimenImage.jsp  predict.jsp
PestsIdentification/web/WEB-INF/saved/: file.txt
faster-rcnn-pytorch/: class_haxi  frcnn.py  frcnn_.py  predict.py  train.py
faster-rcnn-pytorch/utils/: utils.py
